# evrptw-verifier

./: .gitignore  README.md  pom.xml
src/main/java/ghiermann/otl/evrptw/verifier/: EVRPTWInstance.java  EVRPTWRouteVerifier.java  Main.java  RoutesLoader.java  SchneiderLoader.java
src/test/java/ghiermann/otl/evrptw/verifier/: EVRPTWRouteVerifierTest.java  SchneiderLoaderTest.java
src/test/resources/: r205.sol.txt
